# /etc/nginx/main.d/env.conf:
env TALKTOME_EMAIL_DELIVERY;
env TALKTOME_SMTP_ADDRESS;
env TALKTOME_SMTP_PORT;
env TALKTOME_SMTP_DOMAIN;
env TALKTOME_SMTP_USER;
env TALKTOME_SMTP_PASSWORD;
env TALKTOME_DEBUG;
