---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: enspirit
  name: enspirit-website
spec:
  replicas: 1
  selector:
    matchLabels:
      app: enspirit-website
  template:
    metadata:
      labels:
        app: enspirit-website
    spec:
      imagePullSecrets:
      - name: q8s-pull-secret
      containers:
      - image: q8s.quadrabee.com/enspirit/website:1.0-rc4
        name: enspirit-website
        envFrom:
          - configMapRef:
              name: enspirit-website-config-map
        ports:
          - name: http
            containerPort: 80
